# edairy-demo-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edairycodinground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edairycodinground/: MainActivity.java  ScreenOneActivity.java  ScreenTwoActivity.java
app/src/main/java/com/example/edairycodinground/adapter/: SpeedListAdapter.java
app/src/main/java/com/example/edairycodinground/model/: SpeedModel.java
app/src/main/java/com/example/edairycodinground/recevier/: NetworkChangeReceiver.java
app/src/main/java/com/example/edairycodinground/util/: NetworkUtil.java
app/src/main/res/drawable/: list_round_background.xml  round_background.xml  round_edt_background.xml
app/src/main/res/layout/: activity_screen_two.xml  content_main.xml  layout_circle.xml  speed_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/edairycodinground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
